## Travis CI Integration

language: c

install:
  - sudo apt-get install mono-devel mono-gmcs
  - chmod +x lib/xunit-1.9.1/xunit.console.clr4.x86.exe
script:
  - cd src/
  - xbuild SpruceJS.sln
  - mono ../lib/xunit-1.9.1/xunit.console.clr4.x86.exe Tests/SpruceJS.Test/bin/SpruceJS.Test.dll